/obj/item/clothing/mask/skrell
    name = "pinhole mask"
    desc = "Masks used within the Srom to hide the face, whether for cultural or personal reasons."
    icon = 'icons/obj/contained_items/skrell/srom_masks.dmi'
    icon_state = "pinhole"
    item_state = "pinhole"
    contained_sprite = TRUE
    body_parts_covered = FACE
    item_flags = FLEXIBLEMATERIAL
    flags_inv = HIDEFACE
    sprite_sheets = null

/obj/item/clothing/mask/skrell/skull
    name = "skull mask"
    item_state = "skull"
    icon_state = "skull"

/obj/item/clothing/mask/skrell/weeping
    name = "weeping mask"
    item_state = "weeping"
    icon_state = "weeping"
    
/obj/item/clothing/mask/skrell/watcher
    name = "watcher mask"
    item_state = "watcher"
    icon_state = "watcher"
    
/obj/item/clothing/mask/skrell/thirdeye
    name = "third eye mask"
    item_state = "third_eye"
    icon_state = "third_eye"
    
/obj/item/clothing/mask/skrell/half
    name = "half mask"
    item_state = "half"
    icon_state = "half"

/obj/item/clothing/mask/skrell/horned
    name = "horned mask"
    item_state = "horned"
    icon_state = "horned"
